VITE_SUPABASE_PROJECT_ID="xttuqwobpgresqropylq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dHVxd29icGdyZXNxcm9weWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjk0NDksImV4cCI6MjA3MzcwNTQ0OX0.IFjoLUZksEY6TC8KSkbzWqdVOOPgipPcL6Ca5MNMISY"
VITE_SUPABASE_URL="https://xttuqwobpgresqropylq.supabase.co"
